#listen port
listen=80

#processes number
processpoll=8

Docs=/home/li/blog/_site
HostName=www.generalsandman.cn

#log config
LogLevel=Info
LogPath=/home/li/TinyWeb/log/
DebugFile=debug.log
InfoFile=info.log
WarnFile=warn.log
ErrorFile=error.log
FatalFile=fatal.log

error_page_403=/403.html
error_page_404=/404.html
